USE_SECURITY_TOKEN=True
USE_PARALLEL_INFERENCE_QUEUE=True
MAX_CONCURRENT_PARALLEL_INFERENCE_TASKS=20
DEFAULT_MODEL_NAME=llama2_7b_chat_uncensored
LLAMA_EMBEDDING_SERVER_LISTEN_PORT=8089
MINIMUM_STRING_LENGTH_FOR_DOCUMENT_EMBEDDING=25
MAX_RETRIES=10
RETRY_DELAY_BASE_SECONDS=1
JITTER_FACTOR=0.1
USE_RAMDISK=True
RAMDISK_SIZE_IN_GB=40
