USE_SECURITY_TOKEN=1
USE_PARALLEL_INFERENCE_QUEUE=1
MAX_CONCURRENT_PARALLEL_INFERENCE_TASKS=50
DEFAULT_MODEL_NAME=Meta-Llama-3-8B-Instruct.Q3_K_S
DEFAULT_MULTI_MODAL_MODEL_NAME=llava-llama-3-8b-v1_1-int4
USE_FLASH_ATTENTION=1
LLM_CONTEXT_SIZE_IN_TOKENS=2048
TEXT_COMPLETION_CONTEXT_SIZE_IN_TOKENS=32000
DEFAULT_MAX_COMPLETION_TOKENS=1000
DEFAULT_NUMBER_OF_COMPLETIONS_TO_GENERATE =1
DEFAULT_COMPLETION_TEMPERATURE=0.7
DEFAULT_EMBEDDING_POOLING_METHOD=svd
LLAMA_EMBEDDING_SERVER_LISTEN_PORT=8089
UVICORN_NUMBER_OF_WORKERS=2
MINIMUM_STRING_LENGTH_FOR_DOCUMENT_EMBEDDING=15
MAX_RETRIES=10
DB_WRITE_BATCH_SIZE=25
RETRY_DELAY_BASE_SECONDS=1
JITTER_FACTOR=0.1
USE_RAMDISK=0
USE_VERBOSE=0
USE_RESOURCE_MONITORING=1
RAMDISK_PATH = "/mnt/ramdisk"
RAMDISK_SIZE_IN_GB=50
USE_AUTOMATIC_PURGING_OF_EXPIRED_RECORDS=0
TIME_IN_DAYS_BEFORE_RECORDS_ARE_PURGED=2
MAX_THOUSANDS_OF_WORDs_FOR_DOCUMENT_EMBEDDING=100