USE_SECURITY_TOKEN=True
USE_PARALLEL_INFERENCE_QUEUE=True
MAX_CONCURRENT_PARALLEL_INFERENCE_TASKS=10
DEFAULT_MODEL_NAME=llama2_7b_chat_uncensored
LLAMA_EMBEDDING_SERVER_LISTEN_PORT=8089
MINIMUM_STRING_LENGTH_FOR_DOCUMENT_EMBEDDING=25
MAX_RETRIES=3
RETRY_DELAY_SECONDS=1
USE_RAMDISK=True
RAMDISK_SIZE_IN_GB=40
